/* layout.css v3 | 5-25-2022 */

/* #region Flex */

.flex {
  display: flex;
  gap: var(--gap);
  flex-wrap: wrap;
}

.align-end { align-items: flex-end; }
.align-start { align-items: flex-start; }
.align-center { align-items: center; }
.align-stretch { align-items: stretch; }
.justify-end { justify-content: flex-end; }
.justify-center { justify-content: center; }
.justify-space-between { justify-content: space-between; }

.grow   { flex: 100 0 0%; }
.grow-1 { flex: 1 0 0%; }
.grow-2 { flex: 2 0 0%; }
.grow-3 { flex: 3 0 0%; }
.grow-4 { flex: 4 0 0%; }
.grow-5 { flex: 5 0 0%; }
.grow-6 { flex: 6 0 0%; }

.flex.even > * { flex: 1 0 0%; }

.column {
  flex-direction: column;
  overflow-y: auto;
  flex-wrap: nowrap;
}

.column > section {
  overflow-x: initial;
}

@media (max-width: 550px) {
  .flex.break-md > * { flex: 0 1 100% !important; }
}
@media (max-width: 960px) {
  .flex.break-lg > * { flex: 0 1 100% !important; }
}
@media (max-width: 1280px) {
  .flex.break-xl > * { flex: 0 1 100% !important; }
}

/* #endregion Flex*/

/* #region Grid */

.grid {
  display: grid;
  gap: var(--gap);
}

.grid.auto-xs { grid-template-columns: repeat(auto-fit, minmax(min(150px, 100%), 1fr)); }
.grid.auto-sm { grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr)); }
.grid.auto-md { grid-template-columns: repeat(auto-fit, minmax(min(390px, 100%), 1fr)); }
.grid.auto-lg { grid-template-columns: repeat(auto-fit, minmax(min(595px, 100%), 1fr)); }

.grid.center { place-items: center; }

.grid.col-12 { grid-template-columns: repeat(12, 1fr); }
.cols-2  { grid-column: auto / span 2  }
.cols-3  { grid-column: auto / span 3  }
.cols-4  { grid-column: auto / span 4  }
.cols-5  { grid-column: auto / span 5  }
.cols-6  { grid-column: auto / span 6  }
.cols-7  { grid-column: auto / span 7  }
.cols-8  { grid-column: auto / span 8  }
.cols-9  { grid-column: auto / span 9  }
.cols-10 { grid-column: auto / span 10 }
.cols-11 { grid-column: auto / span 11 }
.cols-12 { grid-column: auto / span 12 }

.rows-2  { grid-row: auto / span 2  }
.rows-3  { grid-row: auto / span 3  }
.rows-4  { grid-row: auto / span 4  }
.rows-5  { grid-row: auto / span 5  }
.rows-6  { grid-row: auto / span 6  }
.rows-7  { grid-row: auto / span 7  }
.rows-8  { grid-row: auto / span 8  }
.rows-9  { grid-row: auto / span 9  }
.rows-10 { grid-row: auto / span 10 }
.rows-11 { grid-row: auto / span 11 }
.rows-12 { grid-row: auto / span 12 }

@media (max-width: 550px) {
  .grid.col-12.break-md { grid-template-columns: initial; }
  .grid.col-12.break-md > * {
    grid-column: auto;
    grid-row: auto;
  }
}
@media (max-width: 960px) {
  .grid.col-12.break-lg { grid-template-columns: initial; }
  .grid.col-12.break-lg > * {
    grid-column: auto;
    grid-row: auto;
  }
}
@media (max-width: 1280px) {
  .grid.col-12.break-xl { grid-template-columns: initial; }
  .grid.col-12.break-xl > * {
    grid-column: auto;
    grid-row: auto;
  }
}

.gap-0 { gap: 0; }
.gap-1 { gap: 1rem; }
.gap-2 { gap: 2rem; }
.gap-3 { gap: 3rem; }
.gap-4 { gap: 4rem; }
.gap-5 { gap: 5rem; }

/* #endregion Grid */
